<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACA-rg-m3W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="bQh-KX-7pb">
            <objects>
                <viewController id="Pkg-79-Qz4" customClass="TodoListViewController" customModule="toDoListTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdP-r5-yXF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-Cc-AVT">
                                <rect key="frame" x="0.0" y="34" width="393" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="97" id="n26-fG-q1E" customClass="CustomCell" customModule="toDoListTest2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n26-fG-q1E" id="V85-vH-vjA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-1O-o8h">
                                                    <rect key="frame" x="30" y="16" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-vK-A2F">
                                                    <rect key="frame" x="30" y="51" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ku2-1O-o8h" firstAttribute="leading" secondItem="V85-vH-vjA" secondAttribute="leadingMargin" constant="10" id="BeU-8S-Sg6"/>
                                                <constraint firstItem="D7z-vK-A2F" firstAttribute="centerX" secondItem="Ku2-1O-o8h" secondAttribute="centerX" id="Y2d-op-fRD"/>
                                                <constraint firstItem="Ku2-1O-o8h" firstAttribute="top" secondItem="V85-vH-vjA" secondAttribute="topMargin" constant="5" id="YR4-J2-VFe"/>
                                                <constraint firstItem="D7z-vK-A2F" firstAttribute="top" secondItem="Ku2-1O-o8h" secondAttribute="bottom" constant="5" id="ebX-jB-jc6"/>
                                                <constraint firstItem="D7z-vK-A2F" firstAttribute="leading" secondItem="V85-vH-vjA" secondAttribute="leading" constant="30" id="w2n-Xg-UGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="D7z-vK-A2F" id="ENd-5f-bUZ"/>
                                            <outlet property="titleLabel" destination="Ku2-1O-o8h" id="jQn-HQ-SVw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dC-7M-x0G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfr-Cc-AVT" firstAttribute="leading" secondItem="8dC-7M-x0G" secondAttribute="leading" id="J5O-dR-YjA"/>
                            <constraint firstItem="8dC-7M-x0G" firstAttribute="bottom" secondItem="jfr-Cc-AVT" secondAttribute="bottom" id="hPx-6g-tFT"/>
                            <constraint firstItem="8dC-7M-x0G" firstAttribute="trailing" secondItem="jfr-Cc-AVT" secondAttribute="trailing" id="rq4-f3-5w6"/>
                            <constraint firstItem="jfr-Cc-AVT" firstAttribute="centerY" secondItem="MdP-r5-yXF" secondAttribute="centerY" id="xgU-eN-6z0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TodoList" id="wHf-Vg-hLi" userLabel="TodoList">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Hwu-Tw-nQz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5jp-TW-S9d">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fGb-Op-Q63"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jfr-Cc-AVT" id="iqM-1U-g46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyH-mb-NVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.25954198473283" y="-2.1126760563380285"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="toDoListTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-yc-1Mk">
                                <rect key="frame" x="50" y="297" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bic-iP-juI">
                                <rect key="frame" x="50" y="341" width="293" height="227"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aj-Pe-Mu0">
                                <rect key="frame" x="50" y="598" width="293" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awU-IB-ecB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP4-AV-buf">
                                <rect key="frame" x="100" y="183" width="193" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Bic-iP-juI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="12y-8r-hpL"/>
                            <constraint firstItem="9aj-Pe-Mu0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4z0-H1-fN7"/>
                            <constraint firstItem="JP4-AV-buf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Brg-Us-TR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9aj-Pe-Mu0" secondAttribute="bottom" constant="170" id="COF-s3-xkA"/>
                            <constraint firstItem="Gsj-yc-1Mk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ccf-te-UQ2"/>
                            <constraint firstItem="JP4-AV-buf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="E7I-S2-WOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JP4-AV-buf" secondAttribute="trailing" constant="100" id="Ebs-sW-FOJ"/>
                            <constraint firstItem="Bic-iP-juI" firstAttribute="top" secondItem="Gsj-yc-1Mk" secondAttribute="bottom" constant="10" id="S4P-hL-YB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gsj-yc-1Mk" secondAttribute="trailing" constant="50" id="WiP-qh-48o"/>
                            <constraint firstItem="Gsj-yc-1Mk" firstAttribute="top" secondItem="JP4-AV-buf" secondAttribute="bottom" constant="60" id="fK0-Hc-1pt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bic-iP-juI" secondAttribute="trailing" constant="50" id="nGY-K9-ALP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9aj-Pe-Mu0" secondAttribute="trailing" constant="50" id="sOg-IF-ZWb"/>
                            <constraint firstItem="9aj-Pe-Mu0" firstAttribute="top" secondItem="Bic-iP-juI" secondAttribute="bottom" constant="30" id="yZO-tg-mAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYs-qG-85m"/>
                    <connections>
                        <outlet property="contentTextView" destination="Bic-iP-juI" id="aTs-YE-7xR"/>
                        <outlet property="titleTextField" destination="Gsj-yc-1Mk" id="EFI-2v-3xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025.1908396946565" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LL0-XI-noa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACA-rg-m3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0p-0I-nXB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pkg-79-Qz4" kind="relationship" relationship="rootViewController" id="fMO-fV-81o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owa-3l-mXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.4580152671756" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
