<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEQ-mU-8Ei">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="32P-79-h4x">
            <objects>
                <viewController id="dmW-bg-Tha" customClass="ViewController" customModule="TodoListReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qv-aV-6YT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdM-UR-V6J">
                                <rect key="frame" x="0.0" y="-10" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="244-bY-Bab"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6jo-UT-t1g">
                                <rect key="frame" x="0.0" y="34" width="393" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="122" id="Dp0-NW-9ZE" customClass="CustomCell" customModule="TodoListReview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dp0-NW-9ZE" id="kde-ao-ov8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63R-wo-vMb">
                                                    <rect key="frame" x="30" y="21" width="313" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66u-oz-wEL">
                                                    <rect key="frame" x="30" y="61" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="63R-wo-vMb" secondAttribute="trailing" constant="30" id="5as-S6-9Yh"/>
                                                <constraint firstItem="66u-oz-wEL" firstAttribute="leading" secondItem="kde-ao-ov8" secondAttribute="leadingMargin" constant="10" id="QG5-uB-7UW"/>
                                                <constraint firstItem="66u-oz-wEL" firstAttribute="top" secondItem="63R-wo-vMb" secondAttribute="bottom" constant="10" id="Xf3-uN-IsF"/>
                                                <constraint firstItem="63R-wo-vMb" firstAttribute="top" secondItem="kde-ao-ov8" secondAttribute="topMargin" constant="10" id="Yg8-6a-cjD"/>
                                                <constraint firstItem="63R-wo-vMb" firstAttribute="leading" secondItem="kde-ao-ov8" secondAttribute="leadingMargin" constant="10" id="jfx-ui-sm5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="66u-oz-wEL" secondAttribute="trailing" constant="30" id="lF6-aI-fnW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentViewLabel" destination="66u-oz-wEL" id="f3S-vf-K8N"/>
                                            <outlet property="titleViewLabel" destination="63R-wo-vMb" id="IFh-rC-7pY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVy-gN-diU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6jo-UT-t1g" firstAttribute="leading" secondItem="oVy-gN-diU" secondAttribute="leading" id="6zF-Lm-tlY"/>
                            <constraint firstItem="6jo-UT-t1g" firstAttribute="centerY" secondItem="8qv-aV-6YT" secondAttribute="centerY" id="SAQ-Lg-MFP"/>
                            <constraint firstItem="oVy-gN-diU" firstAttribute="trailing" secondItem="6jo-UT-t1g" secondAttribute="trailing" id="TRl-9Q-oxA"/>
                            <constraint firstItem="6jo-UT-t1g" firstAttribute="centerX" secondItem="8qv-aV-6YT" secondAttribute="centerX" id="TcP-xb-cGt"/>
                            <constraint firstItem="6jo-UT-t1g" firstAttribute="top" secondItem="rdM-UR-V6J" secondAttribute="bottom" id="exx-5e-x2x"/>
                            <constraint firstItem="oVy-gN-diU" firstAttribute="bottom" secondItem="6jo-UT-t1g" secondAttribute="bottom" id="qlf-jy-ePl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="md8-XO-fZX">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VLb-UY-Lh7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bIE-RW-b9W">
                                <rect key="frame" x="302" y="4.6666666666666679" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="yfK-CC-WWr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6jo-UT-t1g" id="nsc-lJ-bgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbY-Aj-bBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.54198473282443" y="19.718309859154932"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="TodoListReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nG9-Dr-2aa">
                                <rect key="frame" x="80" y="399" width="233" height="234"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-ac-vOH">
                                <rect key="frame" x="80" y="683" width="233" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMb-aL-zat"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodoList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-bB-U2M">
                                <rect key="frame" x="100" y="193" width="193" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-en-6c5">
                                <rect key="frame" x="80" y="335" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="o3C-en-6c5" firstAttribute="top" secondItem="hy9-bB-U2M" secondAttribute="bottom" constant="100" id="7jk-Bc-4kE"/>
                            <constraint firstItem="nG9-Dr-2aa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="8Bb-0u-jz9"/>
                            <constraint firstItem="o3C-en-6c5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="DWH-EI-2br"/>
                            <constraint firstItem="hy9-bB-U2M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="FEt-E4-E4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nG9-Dr-2aa" secondAttribute="trailing" constant="80" id="N6r-gN-yBM"/>
                            <constraint firstItem="Bxy-ac-vOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="QT4-An-p4p"/>
                            <constraint firstItem="Bxy-ac-vOH" firstAttribute="top" secondItem="nG9-Dr-2aa" secondAttribute="bottom" constant="50" id="QUY-pv-7UR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o3C-en-6c5" secondAttribute="trailing" constant="80" id="Sie-yl-MTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bxy-ac-vOH" secondAttribute="trailing" constant="80" id="Sn1-Op-hrS"/>
                            <constraint firstItem="nG9-Dr-2aa" firstAttribute="top" secondItem="o3C-en-6c5" secondAttribute="bottom" constant="30" id="Tdm-cG-ptT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hy9-bB-U2M" secondAttribute="trailing" constant="100" id="Xcg-WK-Uvb"/>
                            <constraint firstItem="hy9-bB-U2M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="cHe-Hq-Iya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bxy-ac-vOH" secondAttribute="bottom" constant="100" id="qiP-TQ-HgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jU3-Mb-6Fw"/>
                    <connections>
                        <outlet property="contentText" destination="nG9-Dr-2aa" id="uMf-ov-cNs"/>
                        <outlet property="titleText" destination="o3C-en-6c5" id="Ezt-2Z-baw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdA-t1-u5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEQ-mU-8Ei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aP9-pb-QRu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmW-bg-Tha" kind="relationship" relationship="rootViewController" id="DvA-56-Cxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZU-ct-yJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
