<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tt0-gk-Jc7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList_iOS_Study23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nxO-Vv-DP2">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="130" id="SX9-xp-g12" customClass="MainTableViewCell" customModule="ToDoList_iOS_Study23" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SX9-xp-g12" id="udY-ur-iUk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-sc-Lah">
                                                    <rect key="frame" x="27" y="16" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3v-d1-Kd8">
                                                    <rect key="frame" x="27" y="62" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="n3v-d1-Kd8" id="Dna-Ed-oGF"/>
                                            <outlet property="titleLabel" destination="t7O-sc-Lah" id="4Ve-Dk-KOU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nxO-Vv-DP2" secondAttribute="bottom" id="0aQ-yD-dvu"/>
                            <constraint firstItem="nxO-Vv-DP2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Tq-99-Yab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxO-Vv-DP2" secondAttribute="trailing" id="XqT-k6-yws"/>
                            <constraint firstItem="nxO-Vv-DP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cHm-f6-4iC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSW-Kg-fra">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1HA-s2-eBo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Oyt-Ee-uBQ">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <segue destination="FXf-y3-dBc" kind="push" id="tdn-ae-RZb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoListTableView" destination="nxO-Vv-DP2" id="6xJ-t0-JGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="-54.225352112676056"/>
        </scene>
        <!--Input To Do List View Controller-->
        <scene sceneID="eG6-CP-EhY">
            <objects>
                <viewController id="FXf-y3-dBc" customClass="InputToDoListViewController" customModule="ToDoList_iOS_Study23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlU-xK-Q1I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-PW-PUZ">
                                <rect key="frame" x="60" y="163" width="273" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-KY-H8V">
                                <rect key="frame" x="60" y="285" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-tF-ys0">
                                <rect key="frame" x="60" y="359" width="273" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aqi-PU-4jM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-LL-2cf">
                                <rect key="frame" x="60" y="699" width="273" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="toDoListButtonDidTap:" destination="FXf-y3-dBc" eventType="touchUpInside" id="gwY-ek-eFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zah-sS-yQa"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="e2e-KY-H8V" firstAttribute="leading" secondItem="Zah-sS-yQa" secondAttribute="leading" constant="60" id="1RU-1A-MId"/>
                            <constraint firstItem="HZC-tF-ys0" firstAttribute="top" secondItem="e2e-KY-H8V" secondAttribute="bottom" constant="40" id="4Yt-CS-KvR"/>
                            <constraint firstItem="Zah-sS-yQa" firstAttribute="trailing" secondItem="HZC-tF-ys0" secondAttribute="trailing" constant="60" id="6eK-YH-t9M"/>
                            <constraint firstItem="Zah-sS-yQa" firstAttribute="trailing" secondItem="ncZ-PW-PUZ" secondAttribute="trailing" constant="60" id="AIS-SK-GC2"/>
                            <constraint firstItem="ncZ-PW-PUZ" firstAttribute="leading" secondItem="Zah-sS-yQa" secondAttribute="leading" constant="60" id="CQA-c4-qQN"/>
                            <constraint firstItem="Yg5-LL-2cf" firstAttribute="leading" secondItem="Zah-sS-yQa" secondAttribute="leading" constant="60" id="Cy1-oN-Gv2"/>
                            <constraint firstItem="Yg5-LL-2cf" firstAttribute="top" secondItem="HZC-tF-ys0" secondAttribute="bottom" constant="40" id="JA7-y2-cOL"/>
                            <constraint firstItem="ncZ-PW-PUZ" firstAttribute="top" secondItem="Zah-sS-yQa" secondAttribute="top" constant="60" id="XT6-yQ-V77"/>
                            <constraint firstItem="Zah-sS-yQa" firstAttribute="trailing" secondItem="e2e-KY-H8V" secondAttribute="trailing" constant="60" id="ZDA-HD-z99"/>
                            <constraint firstItem="Zah-sS-yQa" firstAttribute="trailing" secondItem="Yg5-LL-2cf" secondAttribute="trailing" constant="60" id="bmd-7w-sS3"/>
                            <constraint firstItem="e2e-KY-H8V" firstAttribute="top" secondItem="ncZ-PW-PUZ" secondAttribute="bottom" constant="80" id="mBv-0G-Mfa"/>
                            <constraint firstItem="HZC-tF-ys0" firstAttribute="leading" secondItem="Zah-sS-yQa" secondAttribute="leading" constant="60" id="nyR-ZY-Jna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kkt-UP-ADC"/>
                    <connections>
                        <outlet property="contentTextView" destination="HZC-tF-ys0" id="no5-gP-SxS"/>
                        <outlet property="titleTextField" destination="e2e-KY-H8V" id="Yc0-eP-M6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1a-6U-tFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qK-9e-GHD">
            <objects>
                <navigationController id="Tt0-gk-Jc7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FxW-2c-ZRf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bd4-p9-YU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7at-dy-Nnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
