<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27K-GZ-eYX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="toDoList_iOS_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-uX-qub">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="127" id="abU-w7-NbE" customClass="MainTableViewCell" customModule="toDoList_iOS_Study" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abU-w7-NbE" id="NtA-it-uh0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-kQ-00Q">
                                                    <rect key="frame" x="20" y="11" width="323" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80q-ti-lFu">
                                                    <rect key="frame" x="20" y="55" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4HP-kQ-00Q" firstAttribute="top" secondItem="NtA-it-uh0" secondAttribute="topMargin" id="EyU-uy-pNr"/>
                                                <constraint firstItem="80q-ti-lFu" firstAttribute="top" secondItem="4HP-kQ-00Q" secondAttribute="bottom" constant="20" id="Fa2-tA-N79"/>
                                                <constraint firstItem="80q-ti-lFu" firstAttribute="leading" secondItem="NtA-it-uh0" secondAttribute="leadingMargin" id="KO0-aY-ZAc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="80q-ti-lFu" secondAttribute="bottom" id="ext-L8-Qk4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="80q-ti-lFu" secondAttribute="trailing" constant="30" id="ras-0N-1Po"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4HP-kQ-00Q" secondAttribute="trailing" constant="30" id="s7T-LF-uw0"/>
                                                <constraint firstItem="4HP-kQ-00Q" firstAttribute="leading" secondItem="NtA-it-uh0" secondAttribute="leadingMargin" id="w4K-Zg-cl9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="80q-ti-lFu" id="nso-VU-l1n"/>
                                            <outlet property="titleLabel" destination="4HP-kQ-00Q" id="Afw-J6-B2n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gP-uX-qub" secondAttribute="trailing" id="1fg-Tx-gxc"/>
                            <constraint firstItem="2gP-uX-qub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ThN-aT-KcP"/>
                            <constraint firstItem="2gP-uX-qub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WNv-bh-N5s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2gP-uX-qub" secondAttribute="bottom" id="fXk-bO-RYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6s-f9-IWe">
                        <barButtonItem key="rightBarButtonItem" title="+" id="lhx-Oz-tc2">
                            <connections>
                                <segue destination="Dbc-v8-s3x" kind="push" id="cmG-X9-bjF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoListTableView" destination="2gP-uX-qub" id="0Qa-OP-wJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158.01526717557252" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfI-bM-clE">
            <objects>
                <navigationController id="27K-GZ-eYX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsf-n6-Le7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5eE-HP-mTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prt-Af-Vna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="4"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="qyd-FP-OkQ">
            <objects>
                <viewController id="Dbc-v8-s3x" customClass="ToDoListViewController" customModule="toDoList_iOS_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlx-35-a4F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-Mo-T7o">
                                <rect key="frame" x="60" y="303" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-OO-xQC">
                                <rect key="frame" x="60" y="367" width="273" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="oau-t9-P3h"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7O-L6-MAE">
                                <rect key="frame" x="60" y="757" width="273" height="35"/>
                                <color key="backgroundColor" red="1" green="0.83594949679999997" blue="0.27453567429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toDoListButtonDidTap:" destination="Dbc-v8-s3x" eventType="touchUpInside" id="rbn-fF-e9O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHF-bg-LfQ">
                                <rect key="frame" x="60" y="183" width="273" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PuC-AV-HRp"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LeU-OO-xQC" firstAttribute="leading" secondItem="PuC-AV-HRp" secondAttribute="leading" constant="60" id="0vA-b0-GLN"/>
                            <constraint firstItem="LDf-Mo-T7o" firstAttribute="top" secondItem="PuC-AV-HRp" secondAttribute="top" constant="200" id="6sB-jM-GGG"/>
                            <constraint firstItem="PuC-AV-HRp" firstAttribute="trailing" secondItem="LDf-Mo-T7o" secondAttribute="trailing" constant="60" id="7O6-Yy-0jh"/>
                            <constraint firstItem="GHF-bg-LfQ" firstAttribute="leading" secondItem="PuC-AV-HRp" secondAttribute="leading" constant="60" id="9Gh-tG-sX9"/>
                            <constraint firstItem="LeU-OO-xQC" firstAttribute="top" secondItem="LDf-Mo-T7o" secondAttribute="bottom" constant="30" id="B2V-93-6sS"/>
                            <constraint firstItem="LDf-Mo-T7o" firstAttribute="leading" secondItem="PuC-AV-HRp" secondAttribute="leading" constant="60" id="BZB-8K-rir"/>
                            <constraint firstItem="g7O-L6-MAE" firstAttribute="top" secondItem="LeU-OO-xQC" secondAttribute="bottom" constant="40" id="Wox-W9-Y9R"/>
                            <constraint firstItem="g7O-L6-MAE" firstAttribute="leading" secondItem="PuC-AV-HRp" secondAttribute="leading" constant="60" id="Zi5-wC-zXH"/>
                            <constraint firstItem="PuC-AV-HRp" firstAttribute="trailing" secondItem="LeU-OO-xQC" secondAttribute="trailing" constant="60" id="cNh-Iq-L4B"/>
                            <constraint firstItem="GHF-bg-LfQ" firstAttribute="top" secondItem="PuC-AV-HRp" secondAttribute="top" constant="80" id="ii4-RC-2BH"/>
                            <constraint firstItem="PuC-AV-HRp" firstAttribute="trailing" secondItem="g7O-L6-MAE" secondAttribute="trailing" constant="60" id="oxf-rJ-lF4"/>
                            <constraint firstItem="PuC-AV-HRp" firstAttribute="trailing" secondItem="GHF-bg-LfQ" secondAttribute="trailing" constant="60" id="x92-WN-l3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PzQ-mu-hF2"/>
                    <connections>
                        <outlet property="contentTextView" destination="LeU-OO-xQC" id="cGi-w3-G1y"/>
                        <outlet property="titleTextField" destination="LDf-Mo-T7o" id="HlN-jP-53Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSL-pe-cTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.75572519083971" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
