<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jst-mW-LTZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ToDoList_iOS_Study12345678" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qij-df-IFi">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="72" id="8y0-72-S4A" customClass="MainTableViewCell" customModule="ToDoList_iOS_Study12345678" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8y0-72-S4A" id="XZj-22-e3T">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z4-Sx-Foa">
                                                    <rect key="frame" x="40" y="11" width="313" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-V5-pu0">
                                                    <rect key="frame" x="40" y="41.333333333333329" width="333" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LFC-V5-pu0" firstAttribute="leading" secondItem="XZj-22-e3T" secondAttribute="leadingMargin" constant="20" id="A5x-RY-95o"/>
                                                <constraint firstItem="3Z4-Sx-Foa" firstAttribute="top" secondItem="XZj-22-e3T" secondAttribute="topMargin" id="AKa-TC-Gsr"/>
                                                <constraint firstAttribute="trailing" secondItem="LFC-V5-pu0" secondAttribute="trailing" constant="20" id="II4-yV-S45"/>
                                                <constraint firstItem="LFC-V5-pu0" firstAttribute="top" secondItem="3Z4-Sx-Foa" secondAttribute="bottom" constant="10" id="TAz-UA-f9C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Z4-Sx-Foa" secondAttribute="trailing" constant="20" id="gya-dJ-fzw"/>
                                                <constraint firstAttribute="bottom" secondItem="LFC-V5-pu0" secondAttribute="bottom" constant="10" id="jbo-cX-t1H"/>
                                                <constraint firstItem="3Z4-Sx-Foa" firstAttribute="leading" secondItem="XZj-22-e3T" secondAttribute="leadingMargin" constant="20" id="l1m-wN-yIT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="LFC-V5-pu0" id="7Xu-EG-wC4"/>
                                            <outlet property="titleLabel" destination="3Z4-Sx-Foa" id="QXm-RP-AvG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qij-df-IFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PCA-mB-eSm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qij-df-IFi" secondAttribute="trailing" id="bgA-3Z-9ZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qij-df-IFi" secondAttribute="bottom" id="jBc-Cp-nbi"/>
                            <constraint firstItem="qij-df-IFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="onZ-do-EiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fuw-jX-L3a">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bH2-Bd-ec7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JnM-rh-64c">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <segue destination="SaW-IX-Mv1" kind="push" id="yTq-0z-rJh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoListTableView" destination="qij-df-IFi" id="Vy4-hE-5ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.6412213740457" y="4.9295774647887329"/>
        </scene>
        <!--Input To Do List View Controller-->
        <scene sceneID="61M-MD-FYV">
            <objects>
                <viewController id="SaW-IX-Mv1" customClass="InputToDoListViewController" customModule="ToDoList_iOS_Study12345678" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PZ-dJ-BWP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-5N-Hd2">
                                <rect key="frame" x="60" y="163" width="273" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HR-hu-rb1">
                                <rect key="frame" x="60" y="285" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-3X-URv">
                                <rect key="frame" x="60" y="359" width="273" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7FB-es-rua"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7H-EU-NSl">
                                <rect key="frame" x="60" y="699" width="273" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="toDoListButtonDidTap:" destination="SaW-IX-Mv1" eventType="touchUpInside" id="qn1-JG-bHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftG-6i-dWC"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Trg-5N-Hd2" firstAttribute="top" secondItem="ftG-6i-dWC" secondAttribute="top" constant="60" id="3dr-wK-6sd"/>
                            <constraint firstItem="ftG-6i-dWC" firstAttribute="trailing" secondItem="2HR-hu-rb1" secondAttribute="trailing" constant="60" id="4PO-ow-kpe"/>
                            <constraint firstItem="ftG-6i-dWC" firstAttribute="trailing" secondItem="mpr-3X-URv" secondAttribute="trailing" constant="60" id="9Rf-Uv-ih5"/>
                            <constraint firstItem="e7H-EU-NSl" firstAttribute="leading" secondItem="ftG-6i-dWC" secondAttribute="leading" constant="60" id="IIc-cZ-cVJ"/>
                            <constraint firstItem="e7H-EU-NSl" firstAttribute="top" secondItem="mpr-3X-URv" secondAttribute="bottom" constant="40" id="Lh9-Nz-xpn"/>
                            <constraint firstItem="2HR-hu-rb1" firstAttribute="top" secondItem="Trg-5N-Hd2" secondAttribute="bottom" constant="80" id="Mzr-W2-uXd"/>
                            <constraint firstItem="mpr-3X-URv" firstAttribute="leading" secondItem="ftG-6i-dWC" secondAttribute="leading" constant="60" id="Nwg-D9-RgY"/>
                            <constraint firstItem="Trg-5N-Hd2" firstAttribute="leading" secondItem="ftG-6i-dWC" secondAttribute="leading" constant="60" id="UZ0-EJ-pZa"/>
                            <constraint firstItem="mpr-3X-URv" firstAttribute="top" secondItem="2HR-hu-rb1" secondAttribute="bottom" constant="40" id="VXX-j1-rM7"/>
                            <constraint firstItem="ftG-6i-dWC" firstAttribute="trailing" secondItem="Trg-5N-Hd2" secondAttribute="trailing" constant="60" id="auW-e7-TAG"/>
                            <constraint firstItem="ftG-6i-dWC" firstAttribute="trailing" secondItem="e7H-EU-NSl" secondAttribute="trailing" constant="60" id="ddc-5Q-WuP"/>
                            <constraint firstItem="2HR-hu-rb1" firstAttribute="leading" secondItem="ftG-6i-dWC" secondAttribute="leading" constant="60" id="wB3-W6-FBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEV-6u-ICT"/>
                    <connections>
                        <outlet property="contentTextView" destination="mpr-3X-URv" id="Gjq-nl-KnZ"/>
                        <outlet property="titleTextField" destination="2HR-hu-rb1" id="Fl5-mn-sQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUw-m6-wKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07I-N4-4vs">
            <objects>
                <navigationController id="jst-mW-LTZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRe-Eg-m4D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cm4-ZI-VjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynd-2e-8wB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
